{
    "java.project.sourcePaths": [
        "src",
        "demo/src/main/java/uk/ac/st-andrews/inspect4j"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}